<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/splashFragment">
    <fragment
        android:id="@+id/mainFrameFragment"
        android:name="org.android.reminiscencewinter.presentation.main.ui.MainFrameFragment"
        android:label="MainFrameFragment"
        tools:layout="@layout/fragment_main_frame">
        <action
            android:id="@+id/action_mainFrameFragment_to_memoryDetailFragment"
            app:destination="@id/memoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="org.android.reminiscencewinter.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFrameFragment"
            app:destination="@id/mainFrameFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPhotoFragment"
        android:name="org.android.reminiscencewinter.presentation.memory.ui.fragment.EditPhotoFragment"
        android:label="EditMemoryFragment"
        tools:layout="@layout/fragment_edit_memory">
        <argument
            android:name="albumInfo"
            app:argType="org.android.reminiscencewinter.domain.model.PhotoEntity"/>
    </fragment>
    <fragment
        android:id="@+id/memoryDetailFragment"
        android:name="org.android.reminiscencewinter.presentation.memory.ui.fragment.MemoryDetailFragment"
        android:label="MemoryDetailFragment"
        tools:layout="@layout/fragment_memory_detail">
        <argument
            android:name="photoInfo"
            app:argType="org.android.reminiscencewinter.domain.model.AlbumEntity"/>
        <action
            android:id="@+id/action_memoryDetailFragment_to_editMemoryFragment"
            app:destination="@id/editPhotoFragment" />
    </fragment>
</navigation>