<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:behavior_peekHeight="600dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <View
            android:id="@+id/view_header"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_bottom_sheet_line"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_sms"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/sms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_header"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_kakao"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/kakao"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/button_sms"
            app:layout_constraintTop_toTopOf="@id/button_sms"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_instagram"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/insta"
            app:layout_constraintStart_toEndOf="@id/button_kakao"
            app:layout_constraintTop_toTopOf="@id/button_kakao"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>