<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.android.reminiscencewinter.presentation.memory.viewmodel.MemoryViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_icon_arrow_left_l"
            android:stateListAnimator="@null"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageview_photo"
            loadImageUrl="@{viewModel.photoUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:transitionName="image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/button_prefer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@null"
            android:background="@drawable/selector_prefer_photo"
            app:layout_constraintBottom_toBottomOf="@+id/button_edit"
            app:layout_constraintEnd_toStartOf="@+id/button_edit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_mode_black_48"
            app:layout_constraintBottom_toBottomOf="@+id/button_share"
            app:layout_constraintEnd_toStartOf="@+id/button_share"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_prefer" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_share_black_48"
            app:layout_constraintBottom_toBottomOf="@+id/button_delete"
            app:layout_constraintEnd_toStartOf="@+id/button_delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_edit" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_delete_black_48"
            app:layout_constraintBottom_toBottomOf="@+id/button_more"
            app:layout_constraintEnd_toStartOf="@+id/button_more"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_share" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/baseline_more_vert_black_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_delete" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/button_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_photo">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:text="@string/photo_brightness"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_brightness_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:textColor="@color/black2"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/textview_brightness"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_brightness" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:text="@string/photo_contrast"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_brightness" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_contrast_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:textColor="@color/black2"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/textview_contrast"
                app:layout_constraintTop_toTopOf="@+id/textview_contrast" />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_contrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_contrast" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>