<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="memory"
            type="org.android.reminiscencewinter.domain.model.MemoryEntity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview_representative_photo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/radius20"
            loadImageUrl="@{memory.thumbnail.photo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{memory.albumName}"
            android:fontFamily="@font/pretendardbold"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/imageview_representative_photo"
            app:layout_constraintStart_toStartOf="@id/imageview_representative_photo"
            app:layout_constraintEnd_toEndOf="@id/imageview_representative_photo"
            tools:text="album name"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/lobsterregular"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="@{@string/image_count_format(memory.albumId)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/textview_category"
            app:layout_constraintTop_toBottomOf="@id/textview_category"
            tools:text="7525" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>